<!DOCTYPE html>
<html lang="ru">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Tumba.ch</title>
	<h1>Добро пожаловать на <span class="accent">Тумбач</span>!</h1>
	<div id="links">
		<ul>
			<li>Наши разделы (1/2)
			<li><a href="./a/">/а/ниме</a>
			<li><a href="./art/">творчество</a>
			<li><a href="./mu/">/mu/зыка</a>
			<li><a href="./s/">/s/офт и железо</a>
		</ul>

		<ul>
			<li>Наши разделы (2/2)
			<li><a href="./vg/">видеоигры</a>
			<li><a href="./b/">/b/ардак</a>
			<li><a href="./news/">новости</a>
			<li><a href="./op/">/op/-модерация</a>
		</ul>
		
		<ul>
			<li>Наши проекты
			<li><a href="https://radio.tumba.ch" target="_blank">radio</a>
			<li><a href="https://0chan.tumba.ch" target="_blank">loopnull</a>
			<li><a href="https://tuderi.tumba.ch" target="_blank">tuderi</a>
			<li><a href="https://baka.solutions" target="_blank">baka.so</a>
		</ul>

		<ul>
			<li>Наши товарищи
			<li><a href="https://allchan.su" target="_blank">allchan</a>
			<li><a href="https://haibane.ru" target="_blank">haibane</a>
		</ul>
	</div>
	<main id='content'>
		<p>
			Это сайт, <span class="accent">п</span>редназначенный для обсужден<span class="accent">и</span>я широкого спектра тем и свобо<span class="accent">д</span>ного анонимного самовыражения. Анонимн<span class="accent">о</span>сть на Тумбаче заключается в отсутствии обязательной <span class="accent">р</span>егистрации и том, что посты, оставленные разными людьми<span class="accent">,</span> не отличаются между собой, пока пользователь сам не за<span class="accent">х</span>очет выделиться каким-либо способом.
		<p class="bL">
			Мы всегда рады но<span class="accent">в</span>ым пользов<span class="accent">ат</span>елям, которые:
		<ul>
			<li> Поддерж<span class="accent">и</span>ваю<span class="accent">т</span> разговор на соответствующую тему в соответствующем разделе/треде
			<li> Публикуют и обсуждают SFW-контент
			<li> <span class="accent">С</span>пособны высказать свою точку зрения в виде конструктивной критики
			<li> Соблюдают элемента<span class="accent">р</span>ную культуру речи, ув<span class="accent">а</span>жительно относятся к другим посетителям сайта
			<li> Любят рыжий цвет во всех его эстетичных проявлениях
		</ul>

		<p class="bL">
			При создании тредов и написании постов oстерегайтесь:
		<ul>
			<li> Полностью или частично копировать существующие треды с Тумбача или других ресурсов
			<li> Создавать треды без заданной темы
			<li> Обсужда<span class="accent">ть</span> в общих разделах (например, /b/) темы, для которых на Тумбаче есть отдельные разделы
			<li> Нарушать тематику или правила треда, заданные в его шапке
			<li> Обсуждать мету вне раздела техподдержки
			<li> Жаловаться на бан на других ресурсах
		</ul>

		<p class="bL">
			В целях сохранения обстановки и общедоступности Тумбача, у нас всегда <span class="accent">запрещены:</span>
		<ul>
			<li> Нарушение действующих международных законов или этических норм, среди которых: распространение детского порно и эротики, обсуждение получения/хранения/употребления наркотических веществ, призывы к самоубийству/терактам и их поощрение, и т.п.
			<li> Попытки, поощрение или призывы навредить Тумбачу, другим ресурсам или чьей-либо репутации путём спама, вайпа, распространения заведомо ложных сведений, DDoS-атак и т.п.
			<li> Пропа<span class="accent">г</span>анда и излишняя демонстрация сексуальных и прочих психических отклонений
			<li> Попрошайничество и навязчивы<span class="accent">е</span> попытки продвижения своих идей, мемов или взглядов
		</ul>

		<p>
			Вышеописанные правила могут быть изменены администрацией в любой момент без уведомления пользователей, и их незнание не освобождает от ответственности. В целях поддержать соблюдение правил, использование постерами средств анонимизац<span class="accent">и</span>и с возможностью мгновенной смены IP-адреса, таких как сети Tor, публичные прокси и VPN-сервисы, не приветствуется.

		<p>
			У Тумбача нет и не было официальных представительств и конференций в соцсетях. Со всеми вопросами, идеями и предложениями можно обращаться по адресу <a href="mailto:sup@tumba.ch"> sup@tumba.ch</a>. 

		<p class="rightSide">
			<i>Peace, peace!</i>
	</main>

	<div id="print" class="overlay"></div>
	<div id="scanlines" class="overlay"></div>
</html>
