<!DOCTYPE html>
<html lang="ru">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1.0">
	<link rel="stylesheet" type="text/css" href="/style.css">
	<title>Ахтунг!</title>
	<h1 class="accent">Ахтунг!</h1>
	<h3>Кажется, ты перешел на Тумбач по <span class="accent">внешней ссылке</span></h3>
	<main id="content">
		<p class="bL">
			Её размещение не было согласовано с администрацией <a class="hiddenLink" href="https://tumba.ch">Тумбача</a> и потому высока вероятность, что это был спам, оставленный:
		<ul>
			<li> Недоброжелателями, желающими опорочить нашу репутацию
			<li> Кровными врагами ресурса с которого ты перешел
			<li> Противниками уютной атмосферы в интернете
		</ul>
		<p>
			Мы не одобряем спам, вне зависимости от того, размещен ли он на Тумбаче или на любом другом ресурсе. Tы можешь помочь нам в борьбе с ним: для этого любым доступным способом свяжись с модератором ответственным за страницу с которой ты перешел и попроси удалить ведущую сюда ссылку.
		<p>
			Если ты все-таки хочешь посетить наш имиджборд — кликни по первому слову «Тумбач» в этом тексте, но помни: что бы ни было написано о нас там где ты нашел эту ссылку — отнесись к этой информации с той же долей скептицизма, что и ко всему что пишут в интернете.
		<p class="rightSide">
			<i>Peace, peace,<br>
			<span class="accent">## rngnrs ##</span></i>
	</main>
	<div id="print" class="overlay"></div>
	<div id="scanlines" class="overlay"></div>
	<script type="text/javascript">
		document.querySelector('h3').innerHTML = `Кажется, ты перешел на Тумбач со страницы по адресу <a href='${document.referrer}'>${document.referrer}</a>`
		document.querySelector('p:first-child').innerHTML = `Размещение этой ссылки не было согласовано с администрацией <a class="hiddenLink" href='${document.URL}'>Тумбача</a> и потому высока вероятность, что это был спам, оставленный:`
		document.querySelector('p:nth-of-type(2)').innerHTML = `Мы не одобряем спам, вне зависимости от того, размещен ли он на Тумбаче или на любом другом ресурсе. Tы можешь помочь нам в борьбе с ним: для этого любым доступным способом свяжись с модератором ответственным за страницу по адресу <a href='${document.referrer}'>${document.referrer}</a> и попроси удалить ведущую сюда ссылку.`
	</script>
</html>
